server {
    listen 80;
    server_name chatt-training.com www.chatt-training.com;
    charset utf-8;
    client_max_body_size 128M;
    return 301 https://www.chatt-training.com$request_uri;

    location / {
        uwsgi_pass  unix:///tmp/api.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/srv/Chatt-project-backend/staticfiles/;
    }

    location /media/ {
        alias /home/ubuntu/srv/Chatt-project-backend/media/;
    }
}