server {
    listen 80;
    server_name chatt-training.com www.chatt-training.com;
    charset utf-8;
    client_max_body_size 128M;
    return 301 https://www.chatt-training.com$request_uri;

    location / {
        uwsgi_pass  unix:///tmp/api.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/srv/Chatt-project-backend/staticfiles/;
    }

    location /media/ {
        alias /home/ubuntu/srv/Chatt-project-backend/media/;
    }
}

server {
  listen                  443 default ssl;
  ssl_certificate         /etc/letsencrypt/live/www.chatt-training.com/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/www.chatt-training.com/privkey.pem;
  client_max_body_size    128M;
  server_name             chatt-training.com www.chatt-training.com;
  if ($host !~* ^(www.chatt-training.com|chatt-training.com)$ ) {
    return 444;
  }
  charset                 utf-8;
  access_log              /var/log/nginx/access.log;
  error_log               /var/log/nginx/error.log;
}